<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="jpg" href="/image/me.jpg">
    <title>Perancangan Web</title>
</head>
<body>
    <h3 id="keatas">Web Profile Muhamad Rayhan (Mahasiswa Global Institut) </h3>
    <br><br>

    <img src="/image/me.webp" class="profile-me">

    <style>
        .profile-me{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid black;
        }
    </style>
    <br><br>

    <ul>
        <li class="kampus">Kampus : <a href="https://global.ac.id/" target="_blank">Global Institut</li></a>
        <li>Nim : 1124160206</li>
        <li>Nama : Muhamad Rayhan</li>
        <li>Jurusan :Teknik Informatika</li>
        <li>Semester : 2</li>
        <li>Matakuliah : Perancangan Web</li>
    </ul>
    <style>
        .kampus a{
            text-decoration: none;
            color: inherit;
        }

        .kampus a:hover {
        color: #007acc;             
        text-decoration: underline; 
    }
    </style>
    <br><br>

    <h3>List Tugas Perancangan Web</h3>
    <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>No</th>
                <th>Tugas</th>
                <th>Link Code</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tr class="tabel">
            <td>1</td>
            <td>Pengenalan HTML</td>
            <td><a href="https://github.com/rayhan-18/1124160206-Tugas-1" target="_blank">Tugas 1</a></td>
        </tr>
        <tr class="tabel">
            <td>2</td>
            <td>Mengatur File dan Teks</td>
            <td><a href="https://github.com/rayhan-18/muhamad_rayhan" target="_blank">Tugas 2</a></td>
        </tr>
        <tr class="tabel">
            <td>3</td>
            <td>Membuat Tabel</td>
            <td><a href="https://github.com/rayhan-18/1124160206-Tugas-Meet6">Tugas 3</a></td>
        </tr>
    </table>
    <br><br>

    <style>
        .tabel a{
            text-decoration: none;
            color: inherit;
        }

        .tabel a:hover {
        color: #007acc;             
        text-decoration: underline; 
    }
    </style>
    <br><br>

    <h3>Peta Indonesia</h3>

    <img src="/image/indonesian-map.jpg" usemap="#image-map" alt="Peta Interaktif">

    <map name="image-map">
        <area target="_blank" alt="Jogja" title="Jogja" href="jogja.html" coords="402,557,461,600" shape="rect">
        <area target="_blank" alt="" title="jawabarat" href="jawabarat.html" coords="351,540,396,593" shape="rect">
    </map>
    <br><br>

    <a href="#keatas">klikdisini</a>
    <br><br>

    <footer>
        <a href="https://github.com/rayhan-18" target="_blank">
            <img src="/image sosial/github.png" width="100px">
        </a>

        <a href="https://mail.google.com/mail/?view=cm&to=mr0031689@gmail.com" target="_blank">
            <img src="/image sosial/gmail.jpg" alt="Kirim email via Gmail" width="100px">
        </a>
        

        <a href="https://wa.me/6288212448836" target="_blank">
            <img src="/image sosial/wa.jpg" width="100px">
        </a>
        
    </footer>
</body>
</html>